{
    "name": "kendo-attendance",
    "version": "1.0.0",
    "private": true,
    "description": "검도관 출석부 - 배포용 원페이지",
    "type": "module",
    "scripts": {
      "dev": "vercel dev",
      "deploy": "vercel"
    },
    "dependencies": {
      "@vercel/blob": "^2.3.3"
    }
  }
